.horizontal-card {
    display: flex;
    align-items: center;
    /* padding: 10px; */
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px 0;
    height: 300px;
    width: 1000px;
    color:aliceblue;
    background-color: #5d2de3;
}

.card-image {
    width: 35%;
    margin-right: 0px;
}

.card-image img {
    width: 100%;
    height: 400px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
} 

.card-details {
    flex: 1;
    margin-right: 10px;
}

.card-title {
    margin: 0 0 10px 0;
}

.card-description {
    margin: 0;
}

.card-price {
    width: 30%;
    text-align: center;
}

@media (max-width: 768px) {
    .horizontal-card {
        flex-direction: column;
    }

    .card-image {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .card-details {
        margin-right: 0;
    }

    .card-price {
        width: 100%;
        text-align: left;
    }
}